<?xml version="1.0" encoding="UTF-8"?>
<project name="2A03" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>simple_dual_ram.v</component>
    <src>shifter.luc</src>
    <component>pipeline.luc</component>
    <src>segment_display.luc</src>
    <src>ram.luc</src>
    <component>counter.luc</component>
    <src>alu.luc</src>
    <src>idff.luc</src>
    <src>led_matrix.luc</src>
    <component>simple_ram.v</component>
    <src>boolean.luc</src>
    <src>compare.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src top="true">au_top.luc</src>
    <src>arith.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>led_matrix.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
